<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BiMiR - miRNA Biclusters </title>
<link href="/res/base.css" type="text/css" rel="stylesheet">
<style>
html, body {
    height:100%;
    width:100%;    
    padding:0;
}
.container {
	position:relative;
	top: 180;
	width: 90%;
    height:100%;		
	margin: 0 auto;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: none;
   color: none;
   text-align: left;
}
.header {
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   background-color: none;
   color: none;
   text-align: left;
}

.content{
	
}

</style>
</head>

<body bgcolor="#ffffff" height="100%" width="100%" link="#000000" vlink="#000000" alink="#000000" >
<div class="header">
<table border="0" width="100%"  style="border-spacing:0;" >
  <tbody>
  <tr valign="top" colspan="5" style="background-color:rgb(0, 0, 0);">
  <td height="20"> </td>    
 </tr>
  <tr valign="top" colspan="4" style="background-color:rgb(3, 45, 67);">	
    <th align='left' valign='middle' width="100%" colspan="100%" style="font-family:Arial;font-size:120%;font-weight:bold;color:#ffffff;background-color:rgb(3, 45, 67);height:80;padding:10;padding-left:15;"> 
	<font style="font-family:Arial;font-size:300%;font-weight:bold;color:#ffffff;background-color:rgb(3, 45, 67);color:rgb(20, 200, 200);">BI</font>
	<font style="font-family:Arial;font-size:300%;font-weight:bold;color:#ffffff;background-color:rgb(3, 45, 67); ">MIR</font>	
	Condition-specific miRNA target prediction database </th>
 </tr>
  <tr >  
    <td style="padding:10;padding-left:30;background-color:white;">
      <a class="topMenu" href="http://btool.org/bimir_dir/index.html" style="font-size:200%;font-weight:normal;">Home</a> <font style="font-size:200%;font-weight:normal;"> |       </font>
      <a class="topMenu" href="http://btool.org/bimir_dir/default.php" style="font-size:200%;font-weight:normal;">Search</a> <font style="font-size:200%;font-weight:normal;"> |       </font>
      <a  class="topMenu" href="http://btool.org/bimir_dir/download.html"style="font-size:200%;font-weight:normal;text-decoration:none;">Download</a> <font style="font-size:200%;font-weight:normal;"> |       </font> 
	  <a class="topMenu" href="http://btool.org/bimir_dir/help.html"style="font-size:200%;font-weight:normal;">Help</a>  
   </td>         
   <td style="background-color:white;" align='right' valign='middle'  > 
   <a href='https://clustrmaps.com/site/1aneh'  title='Visit tracker'><img width="140"  height="80"  src='//clustrmaps.com/map_v2.png?cl=ffffff&w=150&t=tt&d=p7rMVHU-6NMgIb_CzJFxjcboIQd8GHyaJrwr-6mAlLg&co=0049b8&ct=ffffff'/></a>   
   </td>
   </tr>   
   <tr valign="top" colspan="4" style="background-color:rgb(130, 130, 130);"><td height="3"  colspan="4"> </td>  </tr>
 </table>
 </div>

<div class="container">

<table>

<tr>
<td>
<h2 style='font-family:"Verdana",sans-serif;color:rgb(210, 0, 60);'>Download List</h2>
</td>
</tr>

<tr>
<td>
<h4> <a style="text-decoration:none;color:blue;" href="./res/bimir_1.0.tar.gz" download> 1. >>> bimir_1.0.tar.gz </a></h4>
<ul>
	<li> An R package containing mRNA FC profiles (=FC table) and R codes to generate biclusters from this table. <br>The manual (bimir_R_package_manual.pdf) explains how to install and use this R package.  </li>	
</ul>
</td>
</tr> 

<tr>
<td>
<h4> <a style="text-decoration:none;color:blue;" href="./res/bimir_R_package_manual.pdf" download> 2. >>> bimir_R_package_manual.pdf </a></h4>
<ul>	
	<li> A manual for 'bimir' R package.</li>	
</ul>
</td>
</tr>

<tr>
<td>
<h4> <a style="text-decoration:none;color:blue;" href="./res/biclusters.zip" download> 3. >>> biclusters.zip </a></h4>
<ul>
	<li> All biclusters uploaded in the BIMIR database.</li>	
</ul>
</td>
</tr>

<tr>
<td>
<h4> <a style="text-decoration:none;color:blue;" href="./res/Experimental_conditions.xlsx" download> 4. >>> Experimental_conditions.xlsx </a></h4>
<ul>
	<li> Information of 5,158 experimental conditions.</li>
</ul>
</td>
</tr>

</table>

</div>


<div class="footer">
<ul>  
<br><br>
<a href="mailto:dougunam@gmail.com" target="_blank"><img src="./index_files/mail.png" align="middle" border="0" ></a>&nbsp;&nbsp;
<br><br>
</ul>
<table border="0" width="100%" colspan="100%" style="border-spacing:0;" >
 <tr valign="top" style="background-color:rgb(20, 120, 120);">	
	<td height="15"> </td>    
 </tr>  
 <tr valign="top" colspan="2" style="background-color:rgb(3, 45, 67);">
  <td height="30"> </td>    
 </tr>
 </table> 
</div>
</body></html>